ARG BASE_IMAGE=nvidia/cuda:13.2.0-runtime-ubuntu24.04

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    ffmpeg git build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

COPY service.py .
COPY config.yaml .
COPY voices/ voices/

EXPOSE 3030

CMD ["python3", "service.py"]
